<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>New site</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<div id="top" class="site-container">
		<div class="free-delivery">
			<span class="free-delivery__text">Free delivery from $60 and free returns</span>
			<button class="free-delivery__btn btn-reset">
				<svg>
					<use xlink:href="img/sprite.svg#close" aria-label="close"></use>
				</svg>
			</button>
		</div> <!-- /.free-delivery -->
		<header class="header">
    <div class="container header__container header-home-narrow">
        <button tabindex="1" class="burger btn-reset header__burger">
            <span class="burger__line"></span>
        </button>
        <nav class="nav header__nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="main-link nav__link" data-url="index">Home</a>
                </li>
                <li class="nav__item">
                    <a href="catalog.html" class="main-link nav__link" data-url="catalog">Shop</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Elements</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Blog</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Page</a>
                </li>
            </ul>
        </nav>
        <a href="index.html" class="logo header__logo">
            <svg>
                <use xlink:href="img/sprite.svg#logo" aria-label="logo"></use>
            </svg>
        </a>
        <ul class="shop-nav header__shop-nav">
            <li class="shop-nav__item">
                <a href="#search" class="shop-nav__link shop-nav__link--search" aria-label="Search"></a>
            </li>
            <li class="shop-nav__item">
                <a href="#user" class="shop-nav__link shop-nav__link--user" aria-label="Go to cabinet"></a>
            </li>
            <li class="shop-nav__item">
                <a href="#cart" class="cart shop-nav__link" aria-label="Go to cart">
                    <span class="cart__icon"></span>
                    <span class="cart__quantity quantity">0</span>
                </a>
                <div class="message-to-cart"></div>
            </li>
        </ul>

        <div class="overlay"></div>
        <div class="nav-modal">
    <div class="nav-modal__content">
        <button class="nav-modal__close btn-reset">
            <svg class="nav-modal__close-icon">
                <use xlink:href="img/sprite.svg#close" aria-label="close burger menu"></use>
            </svg>
        </button>
        <div class="nav-modal__top">
            <ul class="nav-modal__list">
                <li class="nav-modal__item">
                    <a href="index.html" class="main-link nav-modal__link" aria-label="Go to home page">Home</a>
                </li>
                <li class="nav-modal__item">
                    <a href="catalog.html" class="main-link nav-modal__link" aria-label="Go to shop">Shop</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to elements page">Elements</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to blog">Blog</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to page">Page</a>
                </li>
                <li class="nav-modal__item nav-modal__cart">
                    <a href="cart.html" class="main-link nav-modal__link" aria-label="Go to cart">Shopping Cart</a>
                </li>
            </ul>
        </div> <!-- /.nav-modal__top -->
        <div class="nav-modal__bottom">
            <ul class="nav-modal__social social">
                <li class="social__item">
                    <a href="#" class="social__link social__link--tw" aria-label="Go to twitter"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--fb" aria-label="Go to facebook"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--in" aria-label="Go to instagram"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--pin" aria-label="Go to pinterest"></a>
                </li>
            </ul>
            <span class="nav-modal__copyright">@2020 Zonex All rights reserved</span>
        </div> <!-- /.nav-modal__bottom -->
    </div> <!-- /.nav-modal__content -->
</div>
        <div class="search-modal">
    <div class="search-modal__content-wrapper">
        <div class="search-modal__content">
            <button class="search-modal__close btn-reset">Close
                <svg class="search-modal__close-icon">
                    <use xlink:href="img/sprite.svg#close" aria-label="close search window"></use>
                </svg>
            </button>
            <form action="#" class="search-modal__form form-search">
                <span class="form-search__title">What are you looking for?</span>
                <input class="form-search__field"
                       type="search"
                       placeholder="Search here…"
                       name="search"
                       autocomplete="off">
                <button class="form-search__submit" type="submit" aria-label="Find">
                    <svg class="form-search__search-icon">
                        <use xlink:href="img/sprite.svg#search" aria-label="search icon"></use>
                    </svg>
                </button>
                <div class="form-search__results-container">
                    <div class="form-search__results-inner" data-bar_search>

<!--                        <div class="form-search__product">-->
<!--                            <a href="" class="form-search__product-media">-->
<!--                                <img src="img/prod-1.jpg" alt="prod 1">-->
<!--                            </a>-->
<!--                            <div class="form-search__product-detail">-->
<!--                                <h3 class="form-search__product-name">-->
<!--                                    <a href="">Chambray Shirt In Vintage Indigo</a>-->
<!--                                </h3>-->
<!--                                <div class="form-search__product-info">-->
<!--                                    <span class="form-search__product-cost">$ 99.00</span>-->
<!--                                    <span class="product__old-price">$ 120.00</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->



                        <div class="form-search__empty form-search__empty--hidden">No matches found..</div>
                    </div> <!-- /.form-search__results-inner -->
                </div> <!-- /.form-search__results-container -->
            </form>
        </div> <!-- /.search-modal__content -->
    </div> <!-- /.search-modal__content-wrapper -->
</div> <!-- /.search-modal -->
        <div class="authorization-modal">
    <div class="authorization-modal__into-wrapper">
        <button class="authorization-modal__close btn-reset">
            <svg class="authorization-modal__close-icon">
                <use xlink:href="img/sprite.svg#close" aria-label="close modular authorization window"></use>
            </svg>
        </button>
        <div class="authorization-modal__top">
            <a href="#" class="authorization-modal__tab authorization-modal__tab--active">Sign in</a>
            <a href="#" class="authorization-modal__tab">Register</a>
        </div> <!-- /.authorization-modal__top -->
        <div class="authorization-modal__content">

            <div class="authorization-modal__tab-block login-block">
                <form action="#" class="login-block__form">
                    <input type="text"
                           class="login-block__name form-field"
                           required="required"
                           placeholder="Your Name"
                           name="username"
                           autocomplete="username">
                    <input type="password"
                           class="login-block__password form-field"
                           required="required"
                           placeholder="Password"
                           name="password"
                           autocomplete="current-password">
                    <div class="login-block__remember-wrapper">
                        <label class="login-block__remember-label" for="remember_me">
                            <input class="login-block__remember-checkbox" name="remember" id="remember_me" type="checkbox">
                            <span class="login-block__remember-text">Remember me</span>
                        </label>
                        <a href="#" class="login-block__lost">Lost your password?</a>
                    </div>
                    <button class="login-block__submit btn-reset" type="submit" aria-label="Sign In">Sign In</button>
                </form>
                <button class="login-block__create-acc btn-reset" aria-label="Create An Account">Create An Account</button>
            </div><!-- /.authorization-modal__login-block -->

            <div class="authorization-modal__tab-block reg-block authorization-modal__tab-block--fade">
                <form action="#" class="reg-block__form">
                    <input type="text"
                           class="reg-block__email form-field"
                           required="required"
                           placeholder="Email address"
                           name="email">
                    <input type="password"
                           class="reg-block__password form-field"
                           required="required"
                           placeholder="Password"
                           name="reg_password"
                           autocomplete="off">
                    <div class="reg-block__policy">
                        <p>Your personal data will be used to support your experience throughout this website,
                            to manage access to your account, and for other purposes described in our
                            <a href="#" class="reg-block__policy-ref">privacy policy</a>.
                        </p>
                    </div>
                    <button class="login-block__submit btn-reset" aria-label="Sign up">Sign up</button>
                </form>
                <button class="login-block__create-acc btn-reset" aria-label="If already has an account">Already has an account</button>
            </div><!-- /.authorization-modal__login-block -->

            <div class="login-block__message is-reduce"></div>
        </div> <!-- /.authorization-modal__content -->
    </div> <!-- /.authorization-modal__wrapper -->
</div> <!-- /.authorization-modal -->
        <div class="cart-modal">
    <div class="cart-modal__content">
        <div class="cart-modal__top">
            <h3 class="cart-modal__title">Cart (0)</h3>
            <button class="cart-modal__close btn-reset">Close
                <svg class="cart-modal__close-icon">
                    <use xlink:href="img/sprite.svg#close" aria-label="close modular cart window"></use>
                </svg>
            </button>
        </div> <!-- /.cart-modal__top -->
        <div class="cart-modal__empty">
            <svg class="cart-modal__empty-img">
                <use xlink:href="img/sprite.svg#cart-empty" aria-label="cart is empty"></use>
            </svg>
            <span class="cart-modal__empty-text">No products in the cart.</span>
        </div>
        <ul class="cart-modal__list is-hidden" data-bar_cart_modal></ul>
        <div class="cart-modal__bottom is-hidden">
            <div class="cart-modal__total-wrapper">
                <span class="cart-modal__total">TOTAL:</span>
                <div class="cart-modal__counter-wrap">
                    <span class="js-conventional-unit">$</span>
                    <span class="cart-modal__counter">$0.00</span>
                </div>
            </div>
            <a href="cart.html" class="cart-modal__order-btn btn-reset" aria-label="go to checkout">Checkout</a>
            <a href="cart.html" class="cart-modal__view-btn btn-reset" aria-label="go to shop cart">View cart</a>
        </div> <!-- /.cart-modal__bottom -->
        <div class="cart-modal__ad is-hidden">
            <span class="cart-modal__ad-text">Free Shipping on All Orders Over $75</span>
        </div> <!-- /.cart-modal__ad -->
    </div> <!-- /.cart-modal__content -->
</div> <!-- /.cart-modal -->

    </div>
</header>
		<main class="main">
			<div class="hero-catalog">
    <div class="container container-narrow hero-catalog__container">
        <div class="hero-catalog__slider">
            <button class="hero-prev-btn btn-reset">
                <svg class="">
                    <use xlink:href="img/sprite.svg#prev-arrow"></use>
                </svg>
            </button>
            <button class="hero-next-btn btn-reset">
                <svg class="">
                    <use xlink:href="img/sprite.svg#next-arrow"></use>
                </svg>
            </button>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="catalog-slide">
                        <h2 class="catalog-slide__title">The best thing about going back to school?</h2>
                        <p class="catalog-slide__description">This fall denim is king! Denim is officially back in and cool to wear in all
                            its many forms</p>
                        <div class="catalog-slide__btns">
                            <a href="#" class="catalog-slide__link catalog-slide__link--dark">Discovery</a>
                            <a href="#" class="catalog-slide__link catalog-slide__link--light">Shop now</a>
                        </div>
                        <img src="img/catalog/girl-banner.png" alt="girl on banner" class="catalog-slide__image">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="catalog-slide">
                        <h2 class="catalog-slide__title">The best thing about going back to school?</h2>
                        <p class="catalog-slide__description">This fall denim is king! Denim is officially back in and cool to wear in all
                            its many forms</p>
                        <div class="catalog-slide__btns">
                            <a href="#" class="catalog-slide__link catalog-slide__link--dark">Discovery</a>
                            <a href="#" class="catalog-slide__link catalog-slide__link--light">Shop now</a>
                        </div>
                        <img src="img/catalog/girl-banner.png" alt="girl on banner" class="catalog-slide__image">
                    </div>
                </div>
            </div>
<!--            <div class="swiper-pagination hero-pag"></div>-->
        </div>
    </div>
</div>
			<section class="catalog">
				<h2 class="visually-hidden">Catalog</h2>
				<div class="breadcrumbs">
    <div class="container container-narrow">
        <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
                <a href="index.html" class="breadcrumbs__link">Home</a>
            </li>
            <li class="breadcrumbs__item">
                <a href="catalog.html" class="breadcrumbs__link">Shop</a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link breadcrumbs__link--current">New Arrvals</a>
            </li>
        </ul>
        <a href="#" class="card-prev">Prev</a>
<a href="#" class="card-next">Next</a>
    </div>
</div>
				<div class="catalog-content">
					<div class="container container-narrow">
						<div class="catalog-filters">
    <button class="hide-filters btn-reset">
        <svg class="hide-filters__close-icon">
            <use xlink:href="img/sprite.svg#close" aria-label="hide filters"></use>
        </svg>
        Hide Filters</button>
    <div class="catalog-filter catalog-filter--open" data-filter="categories">
        <div class="catalog-filter__top">
            <div class="catalog-filter__caption">
                <h3 class="catalog-filter__title">Categories</h3>
                <span class="catalog-filter__quantity quantity">0</span>
            </div>
            <span class="catalog-filter__toggle"></span>
        </div>
        <div class="catalog-filter__bottom">
            <ul class="catalog-filter__items">
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="All categories">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">All categories</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Accessories">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Accessories</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Dresses">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Dresses</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Coats">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Coats</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Clothes">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Clothes</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="T-shirt">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">T-shirt</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Summer">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Summer</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Shirts">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Shirts</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Jacket">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Jacket</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Short">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Short</span>
                    </label>
                </li>
            </ul>
        </div> <!-- /.catalog-filter__bottom -->
    </div> <!-- /.catalog-filter -->
    <div class="catalog-filter" data-filter="color">
        <div class="catalog-filter__top">
            <div class="catalog-filter__caption">
                <h3 class="catalog-filter__title">Color</h3>
                <span class="catalog-filter__quantity quantity">0</span>
            </div>
            <span class="catalog-filter__toggle"></span>
        </div>
        <div class="catalog-filter__bottom">
            <ul class="catalog-filter__items">
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="All colors">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">All colors</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="White">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">White</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Black">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Black</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Red">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Red</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Yellow">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Yellow</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Blue">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Blue</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Green">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Green</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Gray">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Gray</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Brown">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Brown</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Lilac">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Lilac</span>
                    </label>
                </li>
            </ul>
        </div> <!-- /.catalog-filter__bottom -->
    </div> <!-- /.catalog-filter -->
    <div class="catalog-filter" data-filter="size">
        <div class="catalog-filter__top">
            <div class="catalog-filter__caption">
                <h3 class="catalog-filter__title">Size</h3>
                <span class="catalog-filter__quantity quantity">0</span>
            </div>
            <span class="catalog-filter__toggle"></span>
        </div>
        <div class="catalog-filter__bottom">
            <ul class="catalog-filter__items">
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="36">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">36</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="37">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">37</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="38">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">38</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="39">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">39</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="40">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">40</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="41">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">41</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="42">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">42</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="43">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">43</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Small">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Small</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Large">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Large</span>
                    </label>
                </li>
            </ul>
        </div> <!-- /.catalog-filter__bottom -->
    </div> <!-- /.catalog-filter -->
    <div class="catalog-filter" data-filter="price">
        <div class="catalog-filter__top">
            <div class="catalog-filter__caption">
                <h3 class="catalog-filter__title">Price</h3>
                <span class="catalog-filter__quantity quantity">0</span>
            </div>
            <span class="catalog-filter__toggle"></span>
        </div>
        <div class="catalog-filter__bottom">
            <ul class="catalog-filter__items">
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="None">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">None</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="$0.00 - $100.00">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">$0.00 - $100.00</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="$100.00 - $200.00">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">$100.00 - $200.00</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="$200.00 - $300.00">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">$200.00 - $300.00</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="$300.00 - $400.00">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">$300.00 - $400.00</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="$400.00 - $500.00">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">$400.00 - $500.00</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="$500.00+">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">$500.00+</span>
                    </label>
                </li>
            </ul>
        </div> <!-- /.catalog-filter__bottom -->
    </div> <!-- /.catalog-filter -->
    <div class="catalog-filter" data-filter="brand">
        <div class="catalog-filter__top">
            <div class="catalog-filter__caption">
                <h3 class="catalog-filter__title">Filter By Brand</h3>
                <span class="catalog-filter__quantity quantity">0</span>
            </div>
            <span class="catalog-filter__toggle"></span>
        </div>
        <div class="catalog-filter__bottom">
            <ul class="catalog-filter__items">
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Armani">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Armani</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Burberry">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Burberry</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Ralph Lauren">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Ralph Lauren</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Louis Vuitton">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Louis Vuitton</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="GUCCI">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">GUCCI</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Brand5">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Brand5</span>
                    </label>
                </li>
            </ul>
        </div> <!-- /.catalog-filter__bottom -->
    </div> <!-- /.catalog-filter -->
    <div class="catalog-filter" data-filter="discount">
        <div class="catalog-filter__top">
            <div class="catalog-filter__caption">
                <h3 class="catalog-filter__title">Discount</h3>
                <span class="catalog-filter__quantity quantity">0</span>
            </div>
            <span class="catalog-filter__toggle"></span>
        </div>
        <div class="catalog-filter__bottom">
            <ul class="catalog-filter__items">
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="70% And Above">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">70% And Above</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="60% - 70% Off">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">60% - 70% Off</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="40% - 60% Off">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">40% - 60% Off</span>
                    </label>
                </li>
                <li class="catalog-filter__item">
                    <label class="custom-checkbox" data-text="Less Then 40% Off">
                        <input type="checkbox" class="custom-checkbox__input visually-hidden">
                        <span class="custom-checkbox__text">Less Then 40% Off</span>
                    </label>
                </li>
            </ul>
        </div> <!-- /.catalog-filter__bottom -->
    </div> <!-- /.catalog-filter -->
</div>

						<div class="catalog-grid" id="catalog">
    <div class="catalog-grid__props catalog-props">
        <div class="catalog-props__top">
            <button class="btn-reset catalog-mobile-filters">
                <svg height="394pt" viewBox="-5 0 394 394.00003" width="394pt" xmlns="http://www.w3.org/2000/svg">
                    <path d="m367.820312 0h-351.261718c-6.199219-.0117188-11.878906 3.449219-14.710938 8.960938-2.871094 5.585937-2.367187 12.3125 1.300782 17.414062l128.6875 181.285156c.042968.0625.089843.121094.132812.183594 4.675781 6.3125 7.207031 13.960938 7.21875 21.816406v147.800782c-.027344 4.375 1.691406 8.582031 4.773438 11.6875 3.085937 3.101562 7.28125 4.851562 11.65625 4.851562 2.222656-.003906 4.425781-.445312 6.480468-1.300781l72.3125-27.570313c6.476563-1.980468 10.777344-8.09375 10.777344-15.453125v-120.015625c.011719-7.855468 2.542969-15.503906 7.214844-21.816406.042968-.0625.089844-.121094.132812-.183594l128.691406-181.289062c3.667969-5.097656 4.171876-11.820313 1.300782-17.40625-2.828125-5.515625-8.511719-8.9765628-14.707032-8.964844zm0 0" />
                </svg>
                <span>Filters</span>
            </button>
            <div class="catalog-props__columns catalog-columns">
                <span class="catalog-columns__text">Column number:</span>
                <ul class="catalog-columns__list">
                    <li class="catalog-columns__item">
                        <button class="btn-reset main-link catalog-columns__btn" data-columns="3">3</button>
                    </li>
                    <li class="catalog-columns__item">
                        <button class="btn-reset main-link catalog-columns__btn catalog-columns__btn--current" data-columns="4">4</button>
                    </li>
                    <li class="catalog-columns__item">
                        <button class="btn-reset main-link catalog-columns__btn" data-columns="5">5</button>
                    </li>
                </ul>
            </div> <!-- /.catalog-props__columns -->
            <div class="custom-select" tabindex="0">
                <div class="custom-select__top">Sort by latest</div>
                <div class="custom-select__dropdown">
                    <ul class="custom-select__list" data-bar_select>
                        <li class="custom-select__item">Sort by latest</li>
                        <li class="custom-select__item">Sort by price</li>
                        <li class="custom-select__item">Sort by time</li>
                        <li class="custom-select__item">Sort by popular</li>
                    </ul>
                </div>
            </div> <!-- /.custom-select -->
        </div> <!-- /.catalog-props__top -->
        <div class="catalog-props__choice catalog-choice">
            <button class="btn-reset catalog-choice__clear">Clear all</button>
        </div>
    </div> <!-- /.catalog-grid__props -->
    <ul class="catalog-grid__list" data-grid-columns="4"></ul>
    <ul class="custom-pagination">
        <li class="custom-pagination__item js-custom-pagination__item--prev">
            <a href="#catalog" class="custom-pagination__link">
                <svg class="">
                    <use xlink:href="img/sprite.svg#angle-left"></use>
                </svg>
                Prev
            </a>
        </li>
        <li class="custom-pagination__item js-custom-pagination__item--begin">
            <a href="#catalog" class="custom-pagination__link js-custom-pagination__link--begin custom-pagination__link--current">1</a>
        </li>
        <li class="custom-pagination__item js-custom-pagination__item--more-prev">
            <div class="custom-pagination__link">..</div>
        </li>
        <li class="custom-pagination__item js-custom-pagination__item--one">
            <a href="#catalog" class="custom-pagination__link js-custom-pagination__link--one">2</a>
        </li>
        <li class="custom-pagination__item js-custom-pagination__item--two">
            <a href="#catalog" class="custom-pagination__link js-custom-pagination__link--two">3</a>
        </li>
        <li class="custom-pagination__item js-custom-pagination__item--tree">
            <a href="#catalog" class="custom-pagination__link js-custom-pagination__link--tree">4</a>
        </li>
        <li class="custom-pagination__item js-custom-pagination__item--more-next">
            <div class="custom-pagination__link">..</div>
        </li>
        <li class="custom-pagination__item js-custom-pagination__item--end">
            <a href="#catalog" class="custom-pagination__link js-custom-pagination__link--end">max</a>
        </li>
        <li class="custom-pagination__item js-custom-pagination__item--next">
            <a href="#catalog" class="custom-pagination__link">
                Next
                <svg class="">
                    <use xlink:href="img/sprite.svg#angle-right"></use>
                </svg>
            </a>
        </li>
    </ul> <!-- /.custom-pagination -->
</div> <!-- /.catalog-grid -->
					</div>
				</div>
			</section>
		</main>
		<footer class="footer footer--2">
    <div class="container footer__container">
        <div class="footer__content">
            <div class="footer__top">
                <div class="footer__column">
                    <ul class="social footer__social">
                        <li class="social__item"><a href="#" class="social__link social__link--tw" aria-label="Go to twitter"></a>
                        </li>
                        <li class="social__item"><a href="#" class="social__link social__link--fb" aria-label="Go to facebook"></a>
                        </li>
                        <li class="social__item"><a href="#" class="social__link social__link--in" aria-label="Go to instagram"></a>
                        </li>
                        <li class="social__item"><a href="#" class="social__link social__link--pin"
                                                    aria-label="Go to pinterest"></a></li>
                    </ul>
                </div> <!-- /.footer__column -->
                <div class="footer__column">
                    <ul class="footer__list footer__list--row">
                        <li class="footer__item"><a href="#" class="footer__link footer__link--row">Returns Policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link footer__link--row">Track Your Order</a></li>
                        <li class="footer__item"><a href="#" class="footer__link footer__link--row">Shipping & Delivery</a></li>
                    </ul>
                </div> <!-- /.footer__column -->
                <div class="footer__column footer__column--flex">
                    <div class="footer__select">
                        <span class="footer__select-caption">Currency</span>
                        <div class="custom-select custom-select--footer js-select-currency" tabindex="0">
                            <div class="custom-select__top">USD</div>
                            <div class="custom-select__dropdown">
                                <ul class="custom-select__list" data-bar_select>
                                    <li class="custom-select__item">USD</li>
                                    <li class="custom-select__item">EUR</li>
                                    <li class="custom-select__item">RUB</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /.footer__select -->
                    <div class="footer__select">
                        <span class="footer__select-caption">Language</span>
                        <div class="custom-select custom-select--footer js-select-language" tabindex="0">
                            <div class="custom-select__top">English</div>
                            <div class="custom-select__dropdown">
                                <ul class="custom-select__list" data-bar_select>
                                    <li class="custom-select__item">English</li>
                                    <li class="custom-select__item">Italian</li>
                                    <li class="custom-select__item">Russian</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /.footer__select -->
                </div><!-- /.footer__column -->
            </div>
            <div class="footer__bottom">
                <div class="footer__left">
                    <small class="footer__copy">©2019 Zonex All rights reserved</small>
                </div>
                <div class="footer__right">
                    <img src="img/footer/payment.png" aria-hidden="true" alt="">
                </div>
            </div> <!-- /.footer__bottom -->
        </div> <!-- /.footer__content -->
    </div> <!-- /.footer__container -->
</footer>

		<a href="#top" class="to-top">
			<svg class="">
				<use xlink:href="img/sprite.svg#to-top"></use>
			</svg>
		</a>
	</div>
	<script src="js/main.js"></script>
</body>
</html>