<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>New site</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<div id="top" class="site-container">
		<header class="header">
    <div class="container header__container header-home-narrow">
        <button tabindex="1" class="burger btn-reset header__burger">
            <span class="burger__line"></span>
        </button>
        <nav class="nav header__nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="main-link nav__link" data-url="index">Home</a>
                </li>
                <li class="nav__item">
                    <a href="catalog.html" class="main-link nav__link" data-url="catalog">Shop</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Elements</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Blog</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Page</a>
                </li>
            </ul>
        </nav>
        <a href="index.html" class="logo header__logo">
            <svg>
                <use xlink:href="img/sprite.svg#logo" aria-label="logo"></use>
            </svg>
        </a>
        <ul class="shop-nav header__shop-nav">
            <li class="shop-nav__item">
                <a href="#search" class="shop-nav__link shop-nav__link--search" aria-label="Search"></a>
            </li>
            <li class="shop-nav__item">
                <a href="#user" class="shop-nav__link shop-nav__link--user" aria-label="Go to cabinet"></a>
            </li>
            <li class="shop-nav__item">
                <a href="#cart" class="cart shop-nav__link" aria-label="Go to cart">
                    <span class="cart__icon"></span>
                    <span class="cart__quantity quantity">0</span>
                </a>
                <div class="message-to-cart"></div>
            </li>
        </ul>

        <div class="overlay"></div>
        <div class="nav-modal">
    <div class="nav-modal__content">
        <button class="nav-modal__close btn-reset">
            <svg class="nav-modal__close-icon">
                <use xlink:href="img/sprite.svg#close" aria-label="close burger menu"></use>
            </svg>
        </button>
        <div class="nav-modal__top">
            <ul class="nav-modal__list">
                <li class="nav-modal__item">
                    <a href="index.html" class="main-link nav-modal__link" aria-label="Go to home page">Home</a>
                </li>
                <li class="nav-modal__item">
                    <a href="catalog.html" class="main-link nav-modal__link" aria-label="Go to shop">Shop</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to elements page">Elements</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to blog">Blog</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to page">Page</a>
                </li>
                <li class="nav-modal__item nav-modal__cart">
                    <a href="cart.html" class="main-link nav-modal__link" aria-label="Go to cart">Shopping Cart</a>
                </li>
            </ul>
        </div> <!-- /.nav-modal__top -->
        <div class="nav-modal__bottom">
            <ul class="nav-modal__social social">
                <li class="social__item">
                    <a href="#" class="social__link social__link--tw" aria-label="Go to twitter"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--fb" aria-label="Go to facebook"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--in" aria-label="Go to instagram"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--pin" aria-label="Go to pinterest"></a>
                </li>
            </ul>
            <span class="nav-modal__copyright">@2020 Zonex All rights reserved</span>
        </div> <!-- /.nav-modal__bottom -->
    </div> <!-- /.nav-modal__content -->
</div>
        <div class="search-modal">
    <div class="search-modal__content-wrapper">
        <div class="search-modal__content">
            <button class="search-modal__close btn-reset">Close
                <svg class="search-modal__close-icon">
                    <use xlink:href="img/sprite.svg#close" aria-label="close search window"></use>
                </svg>
            </button>
            <form action="#" class="search-modal__form form-search">
                <span class="form-search__title">What are you looking for?</span>
                <input class="form-search__field"
                       type="search"
                       placeholder="Search here…"
                       name="search"
                       autocomplete="off">
                <button class="form-search__submit" type="submit" aria-label="Find">
                    <svg class="form-search__search-icon">
                        <use xlink:href="img/sprite.svg#search" aria-label="search icon"></use>
                    </svg>
                </button>
                <div class="form-search__results-container">
                    <div class="form-search__results-inner" data-bar_search>

<!--                        <div class="form-search__product">-->
<!--                            <a href="" class="form-search__product-media">-->
<!--                                <img src="img/prod-1.jpg" alt="prod 1">-->
<!--                            </a>-->
<!--                            <div class="form-search__product-detail">-->
<!--                                <h3 class="form-search__product-name">-->
<!--                                    <a href="">Chambray Shirt In Vintage Indigo</a>-->
<!--                                </h3>-->
<!--                                <div class="form-search__product-info">-->
<!--                                    <span class="form-search__product-cost">$ 99.00</span>-->
<!--                                    <span class="product__old-price">$ 120.00</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->



                        <div class="form-search__empty form-search__empty--hidden">No matches found..</div>
                    </div> <!-- /.form-search__results-inner -->
                </div> <!-- /.form-search__results-container -->
            </form>
        </div> <!-- /.search-modal__content -->
    </div> <!-- /.search-modal__content-wrapper -->
</div> <!-- /.search-modal -->
        <div class="authorization-modal">
    <div class="authorization-modal__into-wrapper">
        <button class="authorization-modal__close btn-reset">
            <svg class="authorization-modal__close-icon">
                <use xlink:href="img/sprite.svg#close" aria-label="close modular authorization window"></use>
            </svg>
        </button>
        <div class="authorization-modal__top">
            <a href="#" class="authorization-modal__tab authorization-modal__tab--active">Sign in</a>
            <a href="#" class="authorization-modal__tab">Register</a>
        </div> <!-- /.authorization-modal__top -->
        <div class="authorization-modal__content">

            <div class="authorization-modal__tab-block login-block">
                <form action="#" class="login-block__form">
                    <input type="text"
                           class="login-block__name form-field"
                           required="required"
                           placeholder="Your Name"
                           name="username"
                           autocomplete="username">
                    <input type="password"
                           class="login-block__password form-field"
                           required="required"
                           placeholder="Password"
                           name="password"
                           autocomplete="current-password">
                    <div class="login-block__remember-wrapper">
                        <label class="login-block__remember-label" for="remember_me">
                            <input class="login-block__remember-checkbox" name="remember" id="remember_me" type="checkbox">
                            <span class="login-block__remember-text">Remember me</span>
                        </label>
                        <a href="#" class="login-block__lost">Lost your password?</a>
                    </div>
                    <button class="login-block__submit btn-reset" type="submit" aria-label="Sign In">Sign In</button>
                </form>
                <button class="login-block__create-acc btn-reset" aria-label="Create An Account">Create An Account</button>
            </div><!-- /.authorization-modal__login-block -->

            <div class="authorization-modal__tab-block reg-block authorization-modal__tab-block--fade">
                <form action="#" class="reg-block__form">
                    <input type="text"
                           class="reg-block__email form-field"
                           required="required"
                           placeholder="Email address"
                           name="email">
                    <input type="password"
                           class="reg-block__password form-field"
                           required="required"
                           placeholder="Password"
                           name="reg_password"
                           autocomplete="off">
                    <div class="reg-block__policy">
                        <p>Your personal data will be used to support your experience throughout this website,
                            to manage access to your account, and for other purposes described in our
                            <a href="#" class="reg-block__policy-ref">privacy policy</a>.
                        </p>
                    </div>
                    <button class="login-block__submit btn-reset" aria-label="Sign up">Sign up</button>
                </form>
                <button class="login-block__create-acc btn-reset" aria-label="If already has an account">Already has an account</button>
            </div><!-- /.authorization-modal__login-block -->

            <div class="login-block__message is-reduce"></div>
        </div> <!-- /.authorization-modal__content -->
    </div> <!-- /.authorization-modal__wrapper -->
</div> <!-- /.authorization-modal -->
        <div class="cart-modal">
    <div class="cart-modal__content">
        <div class="cart-modal__top">
            <h3 class="cart-modal__title">Cart (0)</h3>
            <button class="cart-modal__close btn-reset">Close
                <svg class="cart-modal__close-icon">
                    <use xlink:href="img/sprite.svg#close" aria-label="close modular cart window"></use>
                </svg>
            </button>
        </div> <!-- /.cart-modal__top -->
        <div class="cart-modal__empty">
            <svg class="cart-modal__empty-img">
                <use xlink:href="img/sprite.svg#cart-empty" aria-label="cart is empty"></use>
            </svg>
            <span class="cart-modal__empty-text">No products in the cart.</span>
        </div>
        <ul class="cart-modal__list is-hidden" data-bar_cart_modal></ul>
        <div class="cart-modal__bottom is-hidden">
            <div class="cart-modal__total-wrapper">
                <span class="cart-modal__total">TOTAL:</span>
                <div class="cart-modal__counter-wrap">
                    <span class="js-conventional-unit">$</span>
                    <span class="cart-modal__counter">$0.00</span>
                </div>
            </div>
            <a href="cart.html" class="cart-modal__order-btn btn-reset" aria-label="go to checkout">Checkout</a>
            <a href="cart.html" class="cart-modal__view-btn btn-reset" aria-label="go to shop cart">View cart</a>
        </div> <!-- /.cart-modal__bottom -->
        <div class="cart-modal__ad is-hidden">
            <span class="cart-modal__ad-text">Free Shipping on All Orders Over $75</span>
        </div> <!-- /.cart-modal__ad -->
    </div> <!-- /.cart-modal__content -->
</div> <!-- /.cart-modal -->

    </div>
</header>
		<main class="main">
			<div class="hero-wrapper">
				<section class="hero">
    <div class="container hero__container">
        <h1 class="visually-hidden">Zonex - best shop!</h1>
        <div class="banner-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero__content">
                        <h2 class="hero__title">Fall-Winter Clearance Sales</h2>
                        <p class="hero__description">All Sale Items are Final Sale / Free Shipping on All Orders</p>
                        <img src="img/main/girl.png" class="hero__image" alt="Girl" aria-hidden="true">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero__content">
                        <h2 class="hero__title">Fall-Winter Clearance Sales</h2>
                        <p class="hero__description">All Sale Items are Final Sale / Free Shipping on All Orders</p>
                        <img src="img/main/girl.png" class="hero__image" alt="Girl" aria-hidden="true">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero__content">
                        <h2 class="hero__title">Fall-Winter Clearance Sales</h2>
                        <p class="hero__description">All Sale Items are Final Sale / Free Shipping on All Orders</p>
                        <img src="img/main/girl.png" class="hero__image" alt="Girl" aria-hidden="true">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination banner-pag"></div>
        </div>
    </div>
</section>
			</div>
			<section class="banners">
    <h2 class="visually-hidden">Banners</h2>
    <div class="container banners__container">
        <ul class="banners__list">
            <li class="banners__item">
                <article class="banners__article banners-article">
                    <img class="banners-article__img" src="img/main/midseason.jpg" alt="midseason">
                    <h3 class="banners-article__title">Women's <br>Mid-Season</h3>
                    <a href="#" class="main-link banners-article__link">Shop Now</a>
                </article>
            </li>
            <li class="banners__item">
                <article class="banners__article banners-article">
                    <img class="banners-article__img" src="img/main/summer.jpg" alt="summer">
                    <h3 class="banners-article__title">Summer <br> Romance</h3>
                    <a href="#" class="main-link banners-article__link">Shop Now</a>
                </article>
            </li>
            <li class="banners__item">
                <article class="banners__article banners-article">
                    <img class="banners-article__img" src="img/main/accs.jpg" alt="accs">
                    <h3 class="banners-article__title">20% Off <br> All Accessories</h3>
                    <a href="#" class="main-link banners-article__link">Shop Now</a>
                </article>
            </li>
        </ul>
    </div>
</section>
			<section class="main-products">
    <h2 class="visually-hidden">Products on Main Page</h2>
    <div class="container main-products__container">
        <ul class="main-products__nav">
            <li class="main-products__item">
                <button class="main-products__btn main-products__btn--current btn-reset main-link"
                        data-filter="best-sellers">Best Sellers</button>
            </li>
            <li class="main-products__item">
                <button class="main-products__btn btn-reset main-link"
                        data-filter="new-products">New Products</button>
            </li>
            <li class="main-products__item">
                <button class="main-products__btn btn-reset main-link"
                        data-filter="sale-products">Sale Products</button>
            </li>
        </ul>
        <ul class="main-products__list products-grid"></ul>
        <div class="main-products__btn-center">
            <button class="btn-reset main-products__more">
                <span>Load More</span>
                <svg>
                    <use xlink:href="img/sprite.svg#down-arrow"></use>
                </svg>
            </button>
        </div>
    </div>
</section>
			<section class="shop-banners">
    <h2 class="visually-hidden">Banners</h2>
    <div class="container shop-banners__container">
        <a href="#" class="shop-banners__banner shop-banner shop-banner--men">
            <img class="shop-banner__img" src="img/main/banner-1.jpg" alt="men">
            <h3 class="shop-banner__title">Men’s Sportswear</h3>
            <span class="shop-banner__text main-link main-link--white">Read more</span>
        </a>
        <a href="#" class="shop-banners__banner shop-banner shop-banner--women">
            <img class="shop-banner__img" src="img/main/banner-2.jpg" alt="women">
            <h3 class="shop-banner__title">Find your fit</h3>
            <span class="shop-banner__text main-link main-link--white">Read more</span>
        </a>
    </div>
</section>

		</main>
		<footer class="footer">
	<div class="container footer__container">
		<div class="footer__content">
			<div class="footer__top">
				<div class="footer__column">
					<h3 class="footer__title">Customer Service</h3>
					<ul class="footer__list">
						<li class="footer__item"><a href="tel:+8665972742" class="footer__link">Phone: +866.597.2742</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Live chat</a></li>
						<li class="footer__item"><a href="#" class="footer__link">About Us</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Terms & Conditions</a></li>
					</ul>
				</div>
				<div class="footer__column">
					<h3 class="footer__title">Company</h3>
					<ul class="footer__list">
						<li class="footer__item"><a href="#" class="footer__link">What We Do</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Available Services</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Latest Posts</a></li>
						<li class="footer__item"><a href="#" class="footer__link">FAQs</a></li>
					</ul>
				</div>
				<div class="footer__column">
					<h3 class="footer__title">Our Newsletter</h3>
					<form action="#" class="footer__form subscribe-form">
						<h4 class="subscribe-form__title">Join our list and get 15% off your first purchase!</h4>
						<label class="subscribe-form__field">
							<input type="email" required placeholder="Email Address">
						</label>
						<button class="subscribe-form__btn btn-reset" type="submit">Subscribe</button>
					</form>
					<span class="footer__text">*Don’t worry we don’t spam</span>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__left">
					<ul class="footer__list footer__list--row">
						<li class="footer__item"><a href="" class="footer__link footer__link--row">Returns Policy</a></li>
						<li class="footer__item"><a href="#" class="footer__link footer__link--row">Track Your Order</a></li>
						<li class="footer__item"><a href="#" class="footer__link footer__link--row">Shipping & Delivery</a></li>
					</ul>
				</div>
				<div class="footer__right">
					<ul class="social footer__social">
						<li class="social__item"><a href="#" class="social__link social__link--tw" aria-label="Go to twitter"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--fb" aria-label="Go to facebook"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--in" aria-label="Go to instagram"></a></li>
						<li class="social__item"><a href="#" class="social__link social__link--pin" aria-label="Go to pinterest"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

		<a href="#top" class="to-top">
			<svg class="">
				<use xlink:href="img/sprite.svg#to-top"></use>
			</svg>
		</a>
	</div>
	<div class="marketing">
    <div class="marketing__image">
        <img src="img/main/product-image.jpg" alt="product 1">
    </div>
    <div class="marketing__text">
        <span class="marketing__description">Someone purchaed a</span>
        <h3 class="marketing__title">Faux shearling double-breasted coat</h3>
        <span class="marketing__when-from">15 minutes ago London, Great Britain</span>
    </div>
    <div class="marketing__options">
        <button class="marketing__close btn-reset">
            <svg class="marketing__close-icon">
                <use xlink:href="img/sprite.svg#close" aria-label="close marketing window"></use>
            </svg>
        </button>
        <button class="marketing__eye btn-reset">
            <svg class="marketing__eye-icon">
                <use xlink:href="img/sprite.svg#eye" aria-label="hide marketing window"></use>
            </svg>
        </button>
    </div>
</div>
	<script src="js/main.js"></script>
</body>
</html>
