<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>New site</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="card-page">
	<div id="top" class="site-container">
		@include('html/header.html')
		<main class="main">
			<section class="card">
				<h2 class="visually-hidden">Product card</h2>
				@include('html/breadcrumbs.html')
				<div class="card-content">
					<div class="card-content__top">
						@include('html/card-top.html')
						@include('html/card-bottom.html')
					</div>
				</div>
			</section>
		</main>
		@include('html/footer-2.html')
		<a href="#" class="to-top">
			<svg class="">
				<use xlink:href="img/sprite.svg#to-top"></use>
			</svg>
		</a>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
