<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>New site</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<div id="top" class="site-container">
		@include('html/header.html')
		<main class="main">
			<div class="hero-wrapper">
				@include('html/hero.html')
			</div>
			@include('html/banners.html')
			@include('html/main-products.html')
			@include('html/shop-banners.html')
		</main>
		@include('html/footer.html')
		<a href="#top" class="to-top">
			<svg class="">
				<use xlink:href="img/sprite.svg#to-top"></use>
			</svg>
		</a>
	</div>
	@include('html/marketing.html')
	<script src="js/main.js"></script>
</body>
</html>
